{
  "name": "tryton-sao",
  "title": "sao",
  "description": "Tryton webclient",
  "version": "7.0.25",
  "homepage": "http://www.tryton.org/",
  "author": {
    "name": "Tryton"
  },
  "repository": {
    "type": "hg",
    "url": "http://hg.tryton.org/sao"
  },
  "bugs": {
    "url": "http://bugs.tryton.org/",
    "email": "bugs@tryton.org"
  },
  "license": "GPL-3.0+",
  "files": [
    "custom.css",
    "custom.js",
    "COPYRIGHT",
    "CHANGELOG",
    "Gruntfile.js",
    "LICENSE",
    "README.md",
    "bower.json",
    "bower_components",
    "list_editor",
    "dist",
    "images",
    "sounds",
    "index.html",
    "locale",
    "package.json",
    "paragraph_editor",
    "src",
    "tests"
  ],
  "scripts": {
    "test": "npx grunt test -v",
    "check": "npx eslint src tests",
    "postinstall": "npx bower install"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "globals": "^14.0.0",
    "grunt-contrib-nodeunit": "^2.0",
    "grunt-contrib-qunit": "^3.1",
    "grunt-contrib-watch": "^1.1",
    "grunt-po2json": "^0.3",
    "grunt-qunit-junit": "^0.3.1",
    "grunt-shell": "^3.0"
  },
  "keywords": [
    "tryton"
  ],
  "dependencies": {
    "bower": "^1.8.4",
    "grunt": "^1.0",
    "grunt-cli": "^1.3",
    "grunt-contrib-concat": "^1.0",
    "grunt-contrib-less": "^2.0",
    "grunt-contrib-uglify": "^5.0"
  }
}
