[tryton]
version=6.0.2
depends:
    account
    account_invoice
    company
    currency
    party
    product
    sale
    stock
xml:
    opportunity.xml
    party.xml
    configuration.xml
    message.xml
