[tryton]
version=6.0.5
depends:
    company
    ir
    product
    stock
extras_depend:
    account_stock_continental
    product_cost_fifo
    product_cost_history
xml:
    ir.xml
    product.xml
    stock.xml
    message.xml
