<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
    <xpath expr="//group[@id='checkboxes']" position="inside">
        <label name="other"/>
        <field name="other" xexpand="0" width="25"/>
    </xpath>
</data>
