
check-doc-modules-account:
  extends: .check-doc
  variables:
    PACKAGE: modules/account

test-modules-account-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account
    TAG_PATTERN: '/^account-.*/'

test-modules-account-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account
    TAG_PATTERN: '/^account-.*/'

check-doc-modules-account_asset:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_asset

test-modules-account_asset-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_asset
    TAG_PATTERN: '/^account_asset-.*/'

test-modules-account_asset-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_asset
    TAG_PATTERN: '/^account_asset-.*/'

check-doc-modules-account_be:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_be

test-modules-account_be-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_be
    TAG_PATTERN: '/^account_be-.*/'

test-modules-account_be-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_be
    TAG_PATTERN: '/^account_be-.*/'

check-doc-modules-account_budget:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_budget

test-modules-account_budget-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_budget
    TAG_PATTERN: '/^account_budget-.*/'

test-modules-account_budget-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_budget
    TAG_PATTERN: '/^account_budget-.*/'

check-doc-modules-account_cash_rounding:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_cash_rounding

test-modules-account_cash_rounding-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_cash_rounding
    TAG_PATTERN: '/^account_cash_rounding-.*/'

test-modules-account_cash_rounding-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_cash_rounding
    TAG_PATTERN: '/^account_cash_rounding-.*/'

check-doc-modules-account_consolidation:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_consolidation

test-modules-account_consolidation-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_consolidation
    TAG_PATTERN: '/^account_consolidation-.*/'

test-modules-account_consolidation-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_consolidation
    TAG_PATTERN: '/^account_consolidation-.*/'

check-doc-modules-account_credit_limit:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_credit_limit

test-modules-account_credit_limit-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_credit_limit
    TAG_PATTERN: '/^account_credit_limit-.*/'

test-modules-account_credit_limit-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_credit_limit
    TAG_PATTERN: '/^account_credit_limit-.*/'

check-doc-modules-account_de_skr03:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_de_skr03

test-modules-account_de_skr03-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_de_skr03
    TAG_PATTERN: '/^account_de_skr03-.*/'

test-modules-account_de_skr03-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_de_skr03
    TAG_PATTERN: '/^account_de_skr03-.*/'

check-doc-modules-account_deposit:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_deposit

test-modules-account_deposit-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_deposit
    TAG_PATTERN: '/^account_deposit-.*/'

test-modules-account_deposit-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_deposit
    TAG_PATTERN: '/^account_deposit-.*/'

check-doc-modules-account_dunning:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_dunning

test-modules-account_dunning-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_dunning
    TAG_PATTERN: '/^account_dunning-.*/'

test-modules-account_dunning-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_dunning
    TAG_PATTERN: '/^account_dunning-.*/'

check-doc-modules-account_dunning_email:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_dunning_email

test-modules-account_dunning_email-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_dunning_email
    TAG_PATTERN: '/^account_dunning_email-.*/'

test-modules-account_dunning_email-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_dunning_email
    TAG_PATTERN: '/^account_dunning_email-.*/'

check-doc-modules-account_dunning_fee:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_dunning_fee

test-modules-account_dunning_fee-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_dunning_fee
    TAG_PATTERN: '/^account_dunning_fee-.*/'

test-modules-account_dunning_fee-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_dunning_fee
    TAG_PATTERN: '/^account_dunning_fee-.*/'

check-doc-modules-account_dunning_letter:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_dunning_letter

test-modules-account_dunning_letter-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_dunning_letter
    TAG_PATTERN: '/^account_dunning_letter-.*/'

test-modules-account_dunning_letter-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_dunning_letter
    TAG_PATTERN: '/^account_dunning_letter-.*/'

check-doc-modules-account_es:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_es

test-modules-account_es-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_es
    TAG_PATTERN: '/^account_es-.*/'

test-modules-account_es-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_es
    TAG_PATTERN: '/^account_es-.*/'

check-doc-modules-account_es_sii:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_es_sii

test-modules-account_es_sii-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_es_sii
    TAG_PATTERN: '/^account_es_sii-.*/'

test-modules-account_es_sii-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_es_sii
    TAG_PATTERN: '/^account_es_sii-.*/'

check-doc-modules-account_eu:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_eu

test-modules-account_eu-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_eu
    TAG_PATTERN: '/^account_eu-.*/'

test-modules-account_eu-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_eu
    TAG_PATTERN: '/^account_eu-.*/'

check-doc-modules-account_fr:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_fr

test-modules-account_fr-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_fr
    TAG_PATTERN: '/^account_fr-.*/'

test-modules-account_fr-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_fr
    TAG_PATTERN: '/^account_fr-.*/'

check-doc-modules-account_fr_chorus:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_fr_chorus

test-modules-account_fr_chorus-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_fr_chorus
    TAG_PATTERN: '/^account_fr_chorus-.*/'
  resource_group: chorus

test-modules-account_fr_chorus-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_fr_chorus
    TAG_PATTERN: '/^account_fr_chorus-.*/'
  resource_group: chorus

check-doc-modules-account_invoice:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_invoice

test-modules-account_invoice-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_invoice
    TAG_PATTERN: '/^account_invoice-.*/'

test-modules-account_invoice-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_invoice
    TAG_PATTERN: '/^account_invoice-.*/'

check-doc-modules-account_invoice_correction:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_invoice_correction

test-modules-account_invoice_correction-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_invoice_correction
    TAG_PATTERN: '/^account_invoice_correction-.*/'

test-modules-account_invoice_correction-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_invoice_correction
    TAG_PATTERN: '/^account_invoice_correction-.*/'

check-doc-modules-account_invoice_defer:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_invoice_defer

test-modules-account_invoice_defer-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_invoice_defer
    TAG_PATTERN: '/^account_invoice_defer-.*/'

test-modules-account_invoice_defer-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_invoice_defer
    TAG_PATTERN: '/^account_invoice_defer-.*/'

check-doc-modules-account_invoice_history:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_invoice_history

test-modules-account_invoice_history-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_invoice_history
    TAG_PATTERN: '/^account_invoice_history-.*/'

test-modules-account_invoice_history-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_invoice_history
    TAG_PATTERN: '/^account_invoice_history-.*/'

check-doc-modules-account_invoice_line_standalone:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_invoice_line_standalone

test-modules-account_invoice_line_standalone-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_invoice_line_standalone
    TAG_PATTERN: '/^account_invoice_line_standalone-.*/'

test-modules-account_invoice_line_standalone-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_invoice_line_standalone
    TAG_PATTERN: '/^account_invoice_line_standalone-.*/'

check-doc-modules-account_invoice_secondary_unit:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_invoice_secondary_unit

test-modules-account_invoice_secondary_unit-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_invoice_secondary_unit
    TAG_PATTERN: '/^account_invoice_secondary_unit-.*/'

test-modules-account_invoice_secondary_unit-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_invoice_secondary_unit
    TAG_PATTERN: '/^account_invoice_secondary_unit-.*/'

check-doc-modules-account_invoice_stock:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_invoice_stock

test-modules-account_invoice_stock-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_invoice_stock
    TAG_PATTERN: '/^account_invoice_stock-.*/'

test-modules-account_invoice_stock-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_invoice_stock
    TAG_PATTERN: '/^account_invoice_stock-.*/'

check-doc-modules-account_invoice_watermark:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_invoice_watermark

test-modules-account_invoice_watermark-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_invoice_watermark
    TAG_PATTERN: '/^account_invoice_watermark-.*/'

test-modules-account_invoice_watermark-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_invoice_watermark
    TAG_PATTERN: '/^account_invoice_watermark-.*/'

check-doc-modules-account_move_line_grouping:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_move_line_grouping

test-modules-account_move_line_grouping-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_move_line_grouping
    TAG_PATTERN: '/^account_move_line_grouping-.*/'

test-modules-account_move_line_grouping-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_move_line_grouping
    TAG_PATTERN: '/^account_move_line_grouping-.*/'

check-doc-modules-account_payment:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_payment

test-modules-account_payment-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_payment
    TAG_PATTERN: '/^account_payment-.*/'

test-modules-account_payment-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_payment
    TAG_PATTERN: '/^account_payment-.*/'

check-doc-modules-account_payment_braintree:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_payment_braintree

test-modules-account_payment_braintree-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_payment_braintree
    TAG_PATTERN: '/^account_payment_braintree-.*/'

test-modules-account_payment_braintree-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_payment_braintree
    TAG_PATTERN: '/^account_payment_braintree-.*/'

check-doc-modules-account_payment_clearing:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_payment_clearing

test-modules-account_payment_clearing-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_payment_clearing
    TAG_PATTERN: '/^account_payment_clearing-.*/'

test-modules-account_payment_clearing-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_payment_clearing
    TAG_PATTERN: '/^account_payment_clearing-.*/'

check-doc-modules-account_payment_sepa:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_payment_sepa

test-modules-account_payment_sepa-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_payment_sepa
    TAG_PATTERN: '/^account_payment_sepa-.*/'

test-modules-account_payment_sepa-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_payment_sepa
    TAG_PATTERN: '/^account_payment_sepa-.*/'

check-doc-modules-account_payment_sepa_cfonb:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_payment_sepa_cfonb

test-modules-account_payment_sepa_cfonb-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_payment_sepa_cfonb
    TAG_PATTERN: '/^account_payment_sepa_cfonb-.*/'

test-modules-account_payment_sepa_cfonb-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_payment_sepa_cfonb
    TAG_PATTERN: '/^account_payment_sepa_cfonb-.*/'

check-doc-modules-account_payment_stripe:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_payment_stripe

test-modules-account_payment_stripe-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_payment_stripe
    TAG_PATTERN: '/^account_payment_stripe-.*/'
  resource_group: stripe

test-modules-account_payment_stripe-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_payment_stripe
    TAG_PATTERN: '/^account_payment_stripe-.*/'
  resource_group: stripe

check-doc-modules-account_product:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_product

test-modules-account_product-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_product
    TAG_PATTERN: '/^account_product-.*/'

test-modules-account_product-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_product
    TAG_PATTERN: '/^account_product-.*/'

check-doc-modules-account_receivable_rule:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_receivable_rule

test-modules-account_receivable_rule-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_receivable_rule
    TAG_PATTERN: '/^account_receivable_rule-.*/'

test-modules-account_receivable_rule-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_receivable_rule
    TAG_PATTERN: '/^account_receivable_rule-.*/'

check-doc-modules-account_rule:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_rule

test-modules-account_rule-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_rule
    TAG_PATTERN: '/^account_rule-.*/'

test-modules-account_rule-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_rule
    TAG_PATTERN: '/^account_rule-.*/'

check-doc-modules-account_statement:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_statement

test-modules-account_statement-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_statement
    TAG_PATTERN: '/^account_statement-.*/'

test-modules-account_statement-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_statement
    TAG_PATTERN: '/^account_statement-.*/'

check-doc-modules-account_statement_aeb43:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_statement_aeb43

test-modules-account_statement_aeb43-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_statement_aeb43
    TAG_PATTERN: '/^account_statement_aeb43-.*/'

test-modules-account_statement_aeb43-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_statement_aeb43
    TAG_PATTERN: '/^account_statement_aeb43-.*/'

check-doc-modules-account_statement_coda:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_statement_coda

test-modules-account_statement_coda-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_statement_coda
    TAG_PATTERN: '/^account_statement_coda-.*/'

test-modules-account_statement_coda-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_statement_coda
    TAG_PATTERN: '/^account_statement_coda-.*/'

check-doc-modules-account_statement_mt940:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_statement_mt940

test-modules-account_statement_mt940-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_statement_mt940
    TAG_PATTERN: '/^account_statement_mt940-.*/'

test-modules-account_statement_mt940-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_statement_mt940
    TAG_PATTERN: '/^account_statement_mt940-.*/'

check-doc-modules-account_statement_ofx:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_statement_ofx

test-modules-account_statement_ofx-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_statement_ofx
    TAG_PATTERN: '/^account_statement_ofx-.*/'

test-modules-account_statement_ofx-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_statement_ofx
    TAG_PATTERN: '/^account_statement_ofx-.*/'

check-doc-modules-account_statement_rule:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_statement_rule

test-modules-account_statement_rule-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_statement_rule
    TAG_PATTERN: '/^account_statement_rule-.*/'

test-modules-account_statement_rule-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_statement_rule
    TAG_PATTERN: '/^account_statement_rule-.*/'

check-doc-modules-account_statement_sepa:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_statement_sepa

test-modules-account_statement_sepa-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_statement_sepa
    TAG_PATTERN: '/^account_statement_sepa-.*/'

test-modules-account_statement_sepa-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_statement_sepa
    TAG_PATTERN: '/^account_statement_sepa-.*/'

check-doc-modules-account_stock_anglo_saxon:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_stock_anglo_saxon

test-modules-account_stock_anglo_saxon-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_stock_anglo_saxon
    TAG_PATTERN: '/^account_stock_anglo_saxon-.*/'

test-modules-account_stock_anglo_saxon-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_stock_anglo_saxon
    TAG_PATTERN: '/^account_stock_anglo_saxon-.*/'

check-doc-modules-account_stock_continental:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_stock_continental

test-modules-account_stock_continental-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_stock_continental
    TAG_PATTERN: '/^account_stock_continental-.*/'

test-modules-account_stock_continental-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_stock_continental
    TAG_PATTERN: '/^account_stock_continental-.*/'

check-doc-modules-account_stock_eu:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_stock_eu

test-modules-account_stock_eu-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_stock_eu
    TAG_PATTERN: '/^account_stock_eu-.*/'

test-modules-account_stock_eu-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_stock_eu
    TAG_PATTERN: '/^account_stock_eu-.*/'

check-doc-modules-account_stock_landed_cost:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_stock_landed_cost

test-modules-account_stock_landed_cost-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_stock_landed_cost
    TAG_PATTERN: '/^account_stock_landed_cost-.*/'

test-modules-account_stock_landed_cost-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_stock_landed_cost
    TAG_PATTERN: '/^account_stock_landed_cost-.*/'

check-doc-modules-account_stock_landed_cost_weight:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_stock_landed_cost_weight

test-modules-account_stock_landed_cost_weight-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_stock_landed_cost_weight
    TAG_PATTERN: '/^account_stock_landed_cost_weight-.*/'

test-modules-account_stock_landed_cost_weight-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_stock_landed_cost_weight
    TAG_PATTERN: '/^account_stock_landed_cost_weight-.*/'

check-doc-modules-account_stock_shipment_cost:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_stock_shipment_cost

test-modules-account_stock_shipment_cost-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_stock_shipment_cost
    TAG_PATTERN: '/^account_stock_shipment_cost-.*/'

test-modules-account_stock_shipment_cost-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_stock_shipment_cost
    TAG_PATTERN: '/^account_stock_shipment_cost-.*/'

check-doc-modules-account_stock_shipment_cost_weight:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_stock_shipment_cost_weight

test-modules-account_stock_shipment_cost_weight-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_stock_shipment_cost_weight
    TAG_PATTERN: '/^account_stock_shipment_cost_weight-.*/'

test-modules-account_stock_shipment_cost_weight-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_stock_shipment_cost_weight
    TAG_PATTERN: '/^account_stock_shipment_cost_weight-.*/'

check-doc-modules-account_tax_cash:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_tax_cash

test-modules-account_tax_cash-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_tax_cash
    TAG_PATTERN: '/^account_tax_cash-.*/'

test-modules-account_tax_cash-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_tax_cash
    TAG_PATTERN: '/^account_tax_cash-.*/'

check-doc-modules-account_tax_non_deductible:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_tax_non_deductible

test-modules-account_tax_non_deductible-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_tax_non_deductible
    TAG_PATTERN: '/^account_tax_non_deductible-.*/'

test-modules-account_tax_non_deductible-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_tax_non_deductible
    TAG_PATTERN: '/^account_tax_non_deductible-.*/'

check-doc-modules-account_tax_rule_country:
  extends: .check-doc
  variables:
    PACKAGE: modules/account_tax_rule_country

test-modules-account_tax_rule_country-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/account_tax_rule_country
    TAG_PATTERN: '/^account_tax_rule_country-.*/'

test-modules-account_tax_rule_country-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/account_tax_rule_country
    TAG_PATTERN: '/^account_tax_rule_country-.*/'

check-doc-modules-analytic_account:
  extends: .check-doc
  variables:
    PACKAGE: modules/analytic_account

test-modules-analytic_account-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/analytic_account
    TAG_PATTERN: '/^analytic_account-.*/'

test-modules-analytic_account-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/analytic_account
    TAG_PATTERN: '/^analytic_account-.*/'

check-doc-modules-analytic_budget:
  extends: .check-doc
  variables:
    PACKAGE: modules/analytic_budget

test-modules-analytic_budget-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/analytic_budget
    TAG_PATTERN: '/^analytic_budget-.*/'

test-modules-analytic_budget-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/analytic_budget
    TAG_PATTERN: '/^analytic_budget-.*/'

check-doc-modules-analytic_invoice:
  extends: .check-doc
  variables:
    PACKAGE: modules/analytic_invoice

test-modules-analytic_invoice-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/analytic_invoice
    TAG_PATTERN: '/^analytic_invoice-.*/'

test-modules-analytic_invoice-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/analytic_invoice
    TAG_PATTERN: '/^analytic_invoice-.*/'

check-doc-modules-analytic_purchase:
  extends: .check-doc
  variables:
    PACKAGE: modules/analytic_purchase

test-modules-analytic_purchase-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/analytic_purchase
    TAG_PATTERN: '/^analytic_purchase-.*/'

test-modules-analytic_purchase-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/analytic_purchase
    TAG_PATTERN: '/^analytic_purchase-.*/'

check-doc-modules-analytic_sale:
  extends: .check-doc
  variables:
    PACKAGE: modules/analytic_sale

test-modules-analytic_sale-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/analytic_sale
    TAG_PATTERN: '/^analytic_sale-.*/'

test-modules-analytic_sale-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/analytic_sale
    TAG_PATTERN: '/^analytic_sale-.*/'

check-doc-modules-attendance:
  extends: .check-doc
  variables:
    PACKAGE: modules/attendance

test-modules-attendance-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/attendance
    TAG_PATTERN: '/^attendance-.*/'

test-modules-attendance-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/attendance
    TAG_PATTERN: '/^attendance-.*/'

check-doc-modules-authentication_saml:
  extends: .check-doc
  variables:
    PACKAGE: modules/authentication_saml

test-modules-authentication_saml-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/authentication_saml
    TAG_PATTERN: '/^authentication_saml-.*/'

test-modules-authentication_saml-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/authentication_saml
    TAG_PATTERN: '/^authentication_saml-.*/'

check-doc-modules-authentication_sms:
  extends: .check-doc
  variables:
    PACKAGE: modules/authentication_sms

test-modules-authentication_sms-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/authentication_sms
    TAG_PATTERN: '/^authentication_sms-.*/'

test-modules-authentication_sms-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/authentication_sms
    TAG_PATTERN: '/^authentication_sms-.*/'

check-doc-modules-bank:
  extends: .check-doc
  variables:
    PACKAGE: modules/bank

test-modules-bank-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/bank
    TAG_PATTERN: '/^bank-.*/'

test-modules-bank-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/bank
    TAG_PATTERN: '/^bank-.*/'

check-doc-modules-carrier:
  extends: .check-doc
  variables:
    PACKAGE: modules/carrier

test-modules-carrier-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/carrier
    TAG_PATTERN: '/^carrier-.*/'

test-modules-carrier-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/carrier
    TAG_PATTERN: '/^carrier-.*/'

check-doc-modules-carrier_carriage:
  extends: .check-doc
  variables:
    PACKAGE: modules/carrier_carriage

test-modules-carrier_carriage-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/carrier_carriage
    TAG_PATTERN: '/^carrier_carriage-.*/'

test-modules-carrier_carriage-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/carrier_carriage
    TAG_PATTERN: '/^carrier_carriage-.*/'

check-doc-modules-carrier_percentage:
  extends: .check-doc
  variables:
    PACKAGE: modules/carrier_percentage

test-modules-carrier_percentage-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/carrier_percentage
    TAG_PATTERN: '/^carrier_percentage-.*/'

test-modules-carrier_percentage-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/carrier_percentage
    TAG_PATTERN: '/^carrier_percentage-.*/'

check-doc-modules-carrier_subdivision:
  extends: .check-doc
  variables:
    PACKAGE: modules/carrier_subdivision

test-modules-carrier_subdivision-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/carrier_subdivision
    TAG_PATTERN: '/^carrier_subdivision-.*/'

test-modules-carrier_subdivision-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/carrier_subdivision
    TAG_PATTERN: '/^carrier_subdivision-.*/'

check-doc-modules-carrier_weight:
  extends: .check-doc
  variables:
    PACKAGE: modules/carrier_weight

test-modules-carrier_weight-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/carrier_weight
    TAG_PATTERN: '/^carrier_weight-.*/'

test-modules-carrier_weight-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/carrier_weight
    TAG_PATTERN: '/^carrier_weight-.*/'

check-doc-modules-commission:
  extends: .check-doc
  variables:
    PACKAGE: modules/commission

test-modules-commission-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/commission
    TAG_PATTERN: '/^commission-.*/'

test-modules-commission-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/commission
    TAG_PATTERN: '/^commission-.*/'

check-doc-modules-commission_waiting:
  extends: .check-doc
  variables:
    PACKAGE: modules/commission_waiting

test-modules-commission_waiting-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/commission_waiting
    TAG_PATTERN: '/^commission_waiting-.*/'

test-modules-commission_waiting-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/commission_waiting
    TAG_PATTERN: '/^commission_waiting-.*/'

check-doc-modules-company:
  extends: .check-doc
  variables:
    PACKAGE: modules/company

test-modules-company-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/company
    TAG_PATTERN: '/^company-.*/'

test-modules-company-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/company
    TAG_PATTERN: '/^company-.*/'

check-doc-modules-company_work_time:
  extends: .check-doc
  variables:
    PACKAGE: modules/company_work_time

test-modules-company_work_time-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/company_work_time
    TAG_PATTERN: '/^company_work_time-.*/'

test-modules-company_work_time-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/company_work_time
    TAG_PATTERN: '/^company_work_time-.*/'

check-doc-modules-country:
  extends: .check-doc
  variables:
    PACKAGE: modules/country

test-modules-country-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/country
    TAG_PATTERN: '/^country-.*/'

test-modules-country-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/country
    TAG_PATTERN: '/^country-.*/'

check-doc-modules-currency:
  extends: .check-doc
  variables:
    PACKAGE: modules/currency

test-modules-currency-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/currency
    TAG_PATTERN: '/^currency-.*/'

test-modules-currency-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/currency
    TAG_PATTERN: '/^currency-.*/'

check-doc-modules-currency_ro:
  extends: .check-doc
  variables:
    PACKAGE: modules/currency_ro

test-modules-currency_ro-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/currency_ro
    TAG_PATTERN: '/^currency_ro-.*/'

test-modules-currency_ro-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/currency_ro
    TAG_PATTERN: '/^currency_ro-.*/'

check-doc-modules-currency_rs:
  extends: .check-doc
  variables:
    PACKAGE: modules/currency_rs

test-modules-currency_rs-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/currency_rs
    TAG_PATTERN: '/^currency_rs-.*/'

test-modules-currency_rs-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/currency_rs
    TAG_PATTERN: '/^currency_rs-.*/'

check-doc-modules-customs:
  extends: .check-doc
  variables:
    PACKAGE: modules/customs

test-modules-customs-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/customs
    TAG_PATTERN: '/^customs-.*/'

test-modules-customs-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/customs
    TAG_PATTERN: '/^customs-.*/'

check-doc-modules-dashboard:
  extends: .check-doc
  variables:
    PACKAGE: modules/dashboard

test-modules-dashboard-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/dashboard
    TAG_PATTERN: '/^dashboard-.*/'

test-modules-dashboard-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/dashboard
    TAG_PATTERN: '/^dashboard-.*/'

check-doc-modules-document_incoming:
  extends: .check-doc
  variables:
    PACKAGE: modules/document_incoming

test-modules-document_incoming-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/document_incoming
    TAG_PATTERN: '/^document_incoming-.*/'

test-modules-document_incoming-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/document_incoming
    TAG_PATTERN: '/^document_incoming-.*/'

check-doc-modules-document_incoming_invoice:
  extends: .check-doc
  variables:
    PACKAGE: modules/document_incoming_invoice

test-modules-document_incoming_invoice-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/document_incoming_invoice
    TAG_PATTERN: '/^document_incoming_invoice-.*/'

test-modules-document_incoming_invoice-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/document_incoming_invoice
    TAG_PATTERN: '/^document_incoming_invoice-.*/'

check-doc-modules-document_incoming_ocr:
  extends: .check-doc
  variables:
    PACKAGE: modules/document_incoming_ocr

test-modules-document_incoming_ocr-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/document_incoming_ocr
    TAG_PATTERN: '/^document_incoming_ocr-.*/'

test-modules-document_incoming_ocr-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/document_incoming_ocr
    TAG_PATTERN: '/^document_incoming_ocr-.*/'

check-doc-modules-document_incoming_ocr_typless:
  extends: .check-doc
  variables:
    PACKAGE: modules/document_incoming_ocr_typless

test-modules-document_incoming_ocr_typless-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/document_incoming_ocr_typless
    TAG_PATTERN: '/^document_incoming_ocr_typless-.*/'

test-modules-document_incoming_ocr_typless-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/document_incoming_ocr_typless
    TAG_PATTERN: '/^document_incoming_ocr_typless-.*/'

check-doc-modules-edocument_uncefact:
  extends: .check-doc
  variables:
    PACKAGE: modules/edocument_uncefact

test-modules-edocument_uncefact-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/edocument_uncefact
    TAG_PATTERN: '/^edocument_uncefact-.*/'

test-modules-edocument_uncefact-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/edocument_uncefact
    TAG_PATTERN: '/^edocument_uncefact-.*/'

check-doc-modules-edocument_unece:
  extends: .check-doc
  variables:
    PACKAGE: modules/edocument_unece

test-modules-edocument_unece-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/edocument_unece
    TAG_PATTERN: '/^edocument_unece-.*/'

test-modules-edocument_unece-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/edocument_unece
    TAG_PATTERN: '/^edocument_unece-.*/'

check-doc-modules-google_maps:
  extends: .check-doc
  variables:
    PACKAGE: modules/google_maps

test-modules-google_maps-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/google_maps
    TAG_PATTERN: '/^google_maps-.*/'

test-modules-google_maps-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/google_maps
    TAG_PATTERN: '/^google_maps-.*/'

check-doc-modules-inbound_email:
  extends: .check-doc
  variables:
    PACKAGE: modules/inbound_email

test-modules-inbound_email-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/inbound_email
    TAG_PATTERN: '/^inbound_email-.*/'

test-modules-inbound_email-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/inbound_email
    TAG_PATTERN: '/^inbound_email-.*/'

check-doc-modules-incoterm:
  extends: .check-doc
  variables:
    PACKAGE: modules/incoterm

test-modules-incoterm-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/incoterm
    TAG_PATTERN: '/^incoterm-.*/'

test-modules-incoterm-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/incoterm
    TAG_PATTERN: '/^incoterm-.*/'

check-doc-modules-ldap_authentication:
  extends: .check-doc
  variables:
    PACKAGE: modules/ldap_authentication

test-modules-ldap_authentication-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/ldap_authentication
    TAG_PATTERN: '/^ldap_authentication-.*/'

test-modules-ldap_authentication-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/ldap_authentication
    TAG_PATTERN: '/^ldap_authentication-.*/'

check-doc-modules-marketing:
  extends: .check-doc
  variables:
    PACKAGE: modules/marketing

test-modules-marketing-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/marketing
    TAG_PATTERN: '/^marketing-.*/'

test-modules-marketing-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/marketing
    TAG_PATTERN: '/^marketing-.*/'

check-doc-modules-marketing_automation:
  extends: .check-doc
  variables:
    PACKAGE: modules/marketing_automation

test-modules-marketing_automation-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/marketing_automation
    TAG_PATTERN: '/^marketing_automation-.*/'

test-modules-marketing_automation-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/marketing_automation
    TAG_PATTERN: '/^marketing_automation-.*/'

check-doc-modules-marketing_campaign:
  extends: .check-doc
  variables:
    PACKAGE: modules/marketing_campaign

test-modules-marketing_campaign-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/marketing_campaign
    TAG_PATTERN: '/^marketing_campaign-.*/'

test-modules-marketing_campaign-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/marketing_campaign
    TAG_PATTERN: '/^marketing_campaign-.*/'

check-doc-modules-marketing_email:
  extends: .check-doc
  variables:
    PACKAGE: modules/marketing_email

test-modules-marketing_email-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/marketing_email
    TAG_PATTERN: '/^marketing_email-.*/'

test-modules-marketing_email-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/marketing_email
    TAG_PATTERN: '/^marketing_email-.*/'

check-doc-modules-notification_email:
  extends: .check-doc
  variables:
    PACKAGE: modules/notification_email

test-modules-notification_email-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/notification_email
    TAG_PATTERN: '/^notification_email-.*/'

test-modules-notification_email-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/notification_email
    TAG_PATTERN: '/^notification_email-.*/'

check-doc-modules-party:
  extends: .check-doc
  variables:
    PACKAGE: modules/party

test-modules-party-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/party
    TAG_PATTERN: '/^party-.*/'

test-modules-party-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/party
    TAG_PATTERN: '/^party-.*/'

check-doc-modules-party_avatar:
  extends: .check-doc
  variables:
    PACKAGE: modules/party_avatar

test-modules-party_avatar-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/party_avatar
    TAG_PATTERN: '/^party_avatar-.*/'

test-modules-party_avatar-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/party_avatar
    TAG_PATTERN: '/^party_avatar-.*/'

check-doc-modules-party_relationship:
  extends: .check-doc
  variables:
    PACKAGE: modules/party_relationship

test-modules-party_relationship-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/party_relationship
    TAG_PATTERN: '/^party_relationship-.*/'

test-modules-party_relationship-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/party_relationship
    TAG_PATTERN: '/^party_relationship-.*/'

check-doc-modules-party_siret:
  extends: .check-doc
  variables:
    PACKAGE: modules/party_siret

test-modules-party_siret-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/party_siret
    TAG_PATTERN: '/^party_siret-.*/'

test-modules-party_siret-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/party_siret
    TAG_PATTERN: '/^party_siret-.*/'

check-doc-modules-product:
  extends: .check-doc
  variables:
    PACKAGE: modules/product

test-modules-product-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/product
    TAG_PATTERN: '/^product-.*/'

test-modules-product-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/product
    TAG_PATTERN: '/^product-.*/'

check-doc-modules-product_attribute:
  extends: .check-doc
  variables:
    PACKAGE: modules/product_attribute

test-modules-product_attribute-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/product_attribute
    TAG_PATTERN: '/^product_attribute-.*/'

test-modules-product_attribute-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/product_attribute
    TAG_PATTERN: '/^product_attribute-.*/'

check-doc-modules-product_classification:
  extends: .check-doc
  variables:
    PACKAGE: modules/product_classification

test-modules-product_classification-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/product_classification
    TAG_PATTERN: '/^product_classification-.*/'

test-modules-product_classification-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/product_classification
    TAG_PATTERN: '/^product_classification-.*/'

check-doc-modules-product_classification_taxonomic:
  extends: .check-doc
  variables:
    PACKAGE: modules/product_classification_taxonomic

test-modules-product_classification_taxonomic-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/product_classification_taxonomic
    TAG_PATTERN: '/^product_classification_taxonomic-.*/'

test-modules-product_classification_taxonomic-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/product_classification_taxonomic
    TAG_PATTERN: '/^product_classification_taxonomic-.*/'

check-doc-modules-product_cost_fifo:
  extends: .check-doc
  variables:
    PACKAGE: modules/product_cost_fifo

test-modules-product_cost_fifo-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/product_cost_fifo
    TAG_PATTERN: '/^product_cost_fifo-.*/'

test-modules-product_cost_fifo-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/product_cost_fifo
    TAG_PATTERN: '/^product_cost_fifo-.*/'

check-doc-modules-product_cost_history:
  extends: .check-doc
  variables:
    PACKAGE: modules/product_cost_history

test-modules-product_cost_history-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/product_cost_history
    TAG_PATTERN: '/^product_cost_history-.*/'

test-modules-product_cost_history-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/product_cost_history
    TAG_PATTERN: '/^product_cost_history-.*/'

check-doc-modules-product_cost_warehouse:
  extends: .check-doc
  variables:
    PACKAGE: modules/product_cost_warehouse

test-modules-product_cost_warehouse-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/product_cost_warehouse
    TAG_PATTERN: '/^product_cost_warehouse-.*/'

test-modules-product_cost_warehouse-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/product_cost_warehouse
    TAG_PATTERN: '/^product_cost_warehouse-.*/'

check-doc-modules-product_image:
  extends: .check-doc
  variables:
    PACKAGE: modules/product_image

test-modules-product_image-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/product_image
    TAG_PATTERN: '/^product_image-.*/'

test-modules-product_image-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/product_image
    TAG_PATTERN: '/^product_image-.*/'

check-doc-modules-product_image_attribute:
  extends: .check-doc
  variables:
    PACKAGE: modules/product_image_attribute

test-modules-product_image_attribute-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/product_image_attribute
    TAG_PATTERN: '/^product_image_attribute-.*/'

test-modules-product_image_attribute-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/product_image_attribute
    TAG_PATTERN: '/^product_image_attribute-.*/'

check-doc-modules-product_kit:
  extends: .check-doc
  variables:
    PACKAGE: modules/product_kit

test-modules-product_kit-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/product_kit
    TAG_PATTERN: '/^product_kit-.*/'

test-modules-product_kit-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/product_kit
    TAG_PATTERN: '/^product_kit-.*/'

check-doc-modules-product_measurements:
  extends: .check-doc
  variables:
    PACKAGE: modules/product_measurements

test-modules-product_measurements-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/product_measurements
    TAG_PATTERN: '/^product_measurements-.*/'

test-modules-product_measurements-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/product_measurements
    TAG_PATTERN: '/^product_measurements-.*/'

check-doc-modules-product_price_list:
  extends: .check-doc
  variables:
    PACKAGE: modules/product_price_list

test-modules-product_price_list-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/product_price_list
    TAG_PATTERN: '/^product_price_list-.*/'

test-modules-product_price_list-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/product_price_list
    TAG_PATTERN: '/^product_price_list-.*/'

check-doc-modules-product_price_list_cache:
  extends: .check-doc
  variables:
    PACKAGE: modules/product_price_list_cache

test-modules-product_price_list_cache-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/product_price_list_cache
    TAG_PATTERN: '/^product_price_list_cache-.*/'

test-modules-product_price_list_cache-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/product_price_list_cache
    TAG_PATTERN: '/^product_price_list_cache-.*/'

check-doc-modules-product_price_list_dates:
  extends: .check-doc
  variables:
    PACKAGE: modules/product_price_list_dates

test-modules-product_price_list_dates-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/product_price_list_dates
    TAG_PATTERN: '/^product_price_list_dates-.*/'

test-modules-product_price_list_dates-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/product_price_list_dates
    TAG_PATTERN: '/^product_price_list_dates-.*/'

check-doc-modules-product_price_list_parent:
  extends: .check-doc
  variables:
    PACKAGE: modules/product_price_list_parent

test-modules-product_price_list_parent-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/product_price_list_parent
    TAG_PATTERN: '/^product_price_list_parent-.*/'

test-modules-product_price_list_parent-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/product_price_list_parent
    TAG_PATTERN: '/^product_price_list_parent-.*/'

check-doc-modules-production:
  extends: .check-doc
  variables:
    PACKAGE: modules/production

test-modules-production-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/production
    TAG_PATTERN: '/^production-.*/'

test-modules-production-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/production
    TAG_PATTERN: '/^production-.*/'

check-doc-modules-production_outsourcing:
  extends: .check-doc
  variables:
    PACKAGE: modules/production_outsourcing

test-modules-production_outsourcing-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/production_outsourcing
    TAG_PATTERN: '/^production_outsourcing-.*/'

test-modules-production_outsourcing-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/production_outsourcing
    TAG_PATTERN: '/^production_outsourcing-.*/'

check-doc-modules-production_routing:
  extends: .check-doc
  variables:
    PACKAGE: modules/production_routing

test-modules-production_routing-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/production_routing
    TAG_PATTERN: '/^production_routing-.*/'

test-modules-production_routing-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/production_routing
    TAG_PATTERN: '/^production_routing-.*/'

check-doc-modules-production_split:
  extends: .check-doc
  variables:
    PACKAGE: modules/production_split

test-modules-production_split-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/production_split
    TAG_PATTERN: '/^production_split-.*/'

test-modules-production_split-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/production_split
    TAG_PATTERN: '/^production_split-.*/'

check-doc-modules-production_work:
  extends: .check-doc
  variables:
    PACKAGE: modules/production_work

test-modules-production_work-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/production_work
    TAG_PATTERN: '/^production_work-.*/'

test-modules-production_work-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/production_work
    TAG_PATTERN: '/^production_work-.*/'

check-doc-modules-production_work_timesheet:
  extends: .check-doc
  variables:
    PACKAGE: modules/production_work_timesheet

test-modules-production_work_timesheet-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/production_work_timesheet
    TAG_PATTERN: '/^production_work_timesheet-.*/'

test-modules-production_work_timesheet-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/production_work_timesheet
    TAG_PATTERN: '/^production_work_timesheet-.*/'

check-doc-modules-project:
  extends: .check-doc
  variables:
    PACKAGE: modules/project

test-modules-project-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/project
    TAG_PATTERN: '/^project-.*/'

test-modules-project-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/project
    TAG_PATTERN: '/^project-.*/'

check-doc-modules-project_invoice:
  extends: .check-doc
  variables:
    PACKAGE: modules/project_invoice

test-modules-project_invoice-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/project_invoice
    TAG_PATTERN: '/^project_invoice-.*/'

test-modules-project_invoice-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/project_invoice
    TAG_PATTERN: '/^project_invoice-.*/'

check-doc-modules-project_plan:
  extends: .check-doc
  variables:
    PACKAGE: modules/project_plan

test-modules-project_plan-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/project_plan
    TAG_PATTERN: '/^project_plan-.*/'

test-modules-project_plan-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/project_plan
    TAG_PATTERN: '/^project_plan-.*/'

check-doc-modules-project_revenue:
  extends: .check-doc
  variables:
    PACKAGE: modules/project_revenue

test-modules-project_revenue-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/project_revenue
    TAG_PATTERN: '/^project_revenue-.*/'

test-modules-project_revenue-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/project_revenue
    TAG_PATTERN: '/^project_revenue-.*/'

check-doc-modules-purchase:
  extends: .check-doc
  variables:
    PACKAGE: modules/purchase

test-modules-purchase-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/purchase
    TAG_PATTERN: '/^purchase-.*/'

test-modules-purchase-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/purchase
    TAG_PATTERN: '/^purchase-.*/'

check-doc-modules-purchase_amendment:
  extends: .check-doc
  variables:
    PACKAGE: modules/purchase_amendment

test-modules-purchase_amendment-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/purchase_amendment
    TAG_PATTERN: '/^purchase_amendment-.*/'

test-modules-purchase_amendment-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/purchase_amendment
    TAG_PATTERN: '/^purchase_amendment-.*/'

check-doc-modules-purchase_blanket_agreement:
  extends: .check-doc
  variables:
    PACKAGE: modules/purchase_blanket_agreement

test-modules-purchase_blanket_agreement-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/purchase_blanket_agreement
    TAG_PATTERN: '/^purchase_blanket_agreement-.*/'

test-modules-purchase_blanket_agreement-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/purchase_blanket_agreement
    TAG_PATTERN: '/^purchase_blanket_agreement-.*/'

check-doc-modules-purchase_history:
  extends: .check-doc
  variables:
    PACKAGE: modules/purchase_history

test-modules-purchase_history-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/purchase_history
    TAG_PATTERN: '/^purchase_history-.*/'

test-modules-purchase_history-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/purchase_history
    TAG_PATTERN: '/^purchase_history-.*/'

check-doc-modules-purchase_invoice_line_standalone:
  extends: .check-doc
  variables:
    PACKAGE: modules/purchase_invoice_line_standalone

test-modules-purchase_invoice_line_standalone-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/purchase_invoice_line_standalone
    TAG_PATTERN: '/^purchase_invoice_line_standalone-.*/'

test-modules-purchase_invoice_line_standalone-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/purchase_invoice_line_standalone
    TAG_PATTERN: '/^purchase_invoice_line_standalone-.*/'

check-doc-modules-purchase_price_list:
  extends: .check-doc
  variables:
    PACKAGE: modules/purchase_price_list

test-modules-purchase_price_list-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/purchase_price_list
    TAG_PATTERN: '/^purchase_price_list-.*/'

test-modules-purchase_price_list-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/purchase_price_list
    TAG_PATTERN: '/^purchase_price_list-.*/'

check-doc-modules-purchase_product_quantity:
  extends: .check-doc
  variables:
    PACKAGE: modules/purchase_product_quantity

test-modules-purchase_product_quantity-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/purchase_product_quantity
    TAG_PATTERN: '/^purchase_product_quantity-.*/'

test-modules-purchase_product_quantity-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/purchase_product_quantity
    TAG_PATTERN: '/^purchase_product_quantity-.*/'

check-doc-modules-purchase_request:
  extends: .check-doc
  variables:
    PACKAGE: modules/purchase_request

test-modules-purchase_request-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/purchase_request
    TAG_PATTERN: '/^purchase_request-.*/'

test-modules-purchase_request-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/purchase_request
    TAG_PATTERN: '/^purchase_request-.*/'

check-doc-modules-purchase_request_quotation:
  extends: .check-doc
  variables:
    PACKAGE: modules/purchase_request_quotation

test-modules-purchase_request_quotation-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/purchase_request_quotation
    TAG_PATTERN: '/^purchase_request_quotation-.*/'

test-modules-purchase_request_quotation-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/purchase_request_quotation
    TAG_PATTERN: '/^purchase_request_quotation-.*/'

check-doc-modules-purchase_requisition:
  extends: .check-doc
  variables:
    PACKAGE: modules/purchase_requisition

test-modules-purchase_requisition-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/purchase_requisition
    TAG_PATTERN: '/^purchase_requisition-.*/'

test-modules-purchase_requisition-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/purchase_requisition
    TAG_PATTERN: '/^purchase_requisition-.*/'

check-doc-modules-purchase_secondary_unit:
  extends: .check-doc
  variables:
    PACKAGE: modules/purchase_secondary_unit

test-modules-purchase_secondary_unit-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/purchase_secondary_unit
    TAG_PATTERN: '/^purchase_secondary_unit-.*/'

test-modules-purchase_secondary_unit-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/purchase_secondary_unit
    TAG_PATTERN: '/^purchase_secondary_unit-.*/'

check-doc-modules-purchase_shipment_cost:
  extends: .check-doc
  variables:
    PACKAGE: modules/purchase_shipment_cost

test-modules-purchase_shipment_cost-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/purchase_shipment_cost
    TAG_PATTERN: '/^purchase_shipment_cost-.*/'

test-modules-purchase_shipment_cost-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/purchase_shipment_cost
    TAG_PATTERN: '/^purchase_shipment_cost-.*/'

check-doc-modules-quality:
  extends: .check-doc
  variables:
    PACKAGE: modules/quality

test-modules-quality-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/quality
    TAG_PATTERN: '/^quality-.*/'

test-modules-quality-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/quality
    TAG_PATTERN: '/^quality-.*/'

check-doc-modules-sale:
  extends: .check-doc
  variables:
    PACKAGE: modules/sale

test-modules-sale-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/sale
    TAG_PATTERN: '/^sale-.*/'

test-modules-sale-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/sale
    TAG_PATTERN: '/^sale-.*/'

check-doc-modules-sale_advance_payment:
  extends: .check-doc
  variables:
    PACKAGE: modules/sale_advance_payment

test-modules-sale_advance_payment-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/sale_advance_payment
    TAG_PATTERN: '/^sale_advance_payment-.*/'

test-modules-sale_advance_payment-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/sale_advance_payment
    TAG_PATTERN: '/^sale_advance_payment-.*/'

check-doc-modules-sale_amendment:
  extends: .check-doc
  variables:
    PACKAGE: modules/sale_amendment

test-modules-sale_amendment-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/sale_amendment
    TAG_PATTERN: '/^sale_amendment-.*/'

test-modules-sale_amendment-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/sale_amendment
    TAG_PATTERN: '/^sale_amendment-.*/'

check-doc-modules-sale_blanket_agreement:
  extends: .check-doc
  variables:
    PACKAGE: modules/sale_blanket_agreement

test-modules-sale_blanket_agreement-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/sale_blanket_agreement
    TAG_PATTERN: '/^sale_blanket_agreement-.*/'

test-modules-sale_blanket_agreement-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/sale_blanket_agreement
    TAG_PATTERN: '/^sale_blanket_agreement-.*/'

check-doc-modules-sale_complaint:
  extends: .check-doc
  variables:
    PACKAGE: modules/sale_complaint

test-modules-sale_complaint-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/sale_complaint
    TAG_PATTERN: '/^sale_complaint-.*/'

test-modules-sale_complaint-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/sale_complaint
    TAG_PATTERN: '/^sale_complaint-.*/'

check-doc-modules-sale_credit_limit:
  extends: .check-doc
  variables:
    PACKAGE: modules/sale_credit_limit

test-modules-sale_credit_limit-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/sale_credit_limit
    TAG_PATTERN: '/^sale_credit_limit-.*/'

test-modules-sale_credit_limit-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/sale_credit_limit
    TAG_PATTERN: '/^sale_credit_limit-.*/'

check-doc-modules-sale_discount:
  extends: .check-doc
  variables:
    PACKAGE: modules/sale_discount

test-modules-sale_discount-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/sale_discount
    TAG_PATTERN: '/^sale_discount-.*/'

test-modules-sale_discount-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/sale_discount
    TAG_PATTERN: '/^sale_discount-.*/'

check-doc-modules-sale_extra:
  extends: .check-doc
  variables:
    PACKAGE: modules/sale_extra

test-modules-sale_extra-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/sale_extra
    TAG_PATTERN: '/^sale_extra-.*/'

test-modules-sale_extra-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/sale_extra
    TAG_PATTERN: '/^sale_extra-.*/'

check-doc-modules-sale_gift_card:
  extends: .check-doc
  variables:
    PACKAGE: modules/sale_gift_card

test-modules-sale_gift_card-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/sale_gift_card
    TAG_PATTERN: '/^sale_gift_card-.*/'

test-modules-sale_gift_card-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/sale_gift_card
    TAG_PATTERN: '/^sale_gift_card-.*/'

check-doc-modules-sale_history:
  extends: .check-doc
  variables:
    PACKAGE: modules/sale_history

test-modules-sale_history-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/sale_history
    TAG_PATTERN: '/^sale_history-.*/'

test-modules-sale_history-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/sale_history
    TAG_PATTERN: '/^sale_history-.*/'

check-doc-modules-sale_invoice_date:
  extends: .check-doc
  variables:
    PACKAGE: modules/sale_invoice_date

test-modules-sale_invoice_date-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/sale_invoice_date
    TAG_PATTERN: '/^sale_invoice_date-.*/'

test-modules-sale_invoice_date-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/sale_invoice_date
    TAG_PATTERN: '/^sale_invoice_date-.*/'

check-doc-modules-sale_invoice_grouping:
  extends: .check-doc
  variables:
    PACKAGE: modules/sale_invoice_grouping

test-modules-sale_invoice_grouping-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/sale_invoice_grouping
    TAG_PATTERN: '/^sale_invoice_grouping-.*/'

test-modules-sale_invoice_grouping-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/sale_invoice_grouping
    TAG_PATTERN: '/^sale_invoice_grouping-.*/'

check-doc-modules-sale_opportunity:
  extends: .check-doc
  variables:
    PACKAGE: modules/sale_opportunity

test-modules-sale_opportunity-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/sale_opportunity
    TAG_PATTERN: '/^sale_opportunity-.*/'

test-modules-sale_opportunity-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/sale_opportunity
    TAG_PATTERN: '/^sale_opportunity-.*/'

check-doc-modules-sale_payment:
  extends: .check-doc
  variables:
    PACKAGE: modules/sale_payment

test-modules-sale_payment-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/sale_payment
    TAG_PATTERN: '/^sale_payment-.*/'

test-modules-sale_payment-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/sale_payment
    TAG_PATTERN: '/^sale_payment-.*/'

check-doc-modules-sale_point:
  extends: .check-doc
  variables:
    PACKAGE: modules/sale_point

test-modules-sale_point-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/sale_point
    TAG_PATTERN: '/^sale_point-.*/'

test-modules-sale_point-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/sale_point
    TAG_PATTERN: '/^sale_point-.*/'

check-doc-modules-sale_price_list:
  extends: .check-doc
  variables:
    PACKAGE: modules/sale_price_list

test-modules-sale_price_list-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/sale_price_list
    TAG_PATTERN: '/^sale_price_list-.*/'

test-modules-sale_price_list-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/sale_price_list
    TAG_PATTERN: '/^sale_price_list-.*/'

check-doc-modules-sale_product_customer:
  extends: .check-doc
  variables:
    PACKAGE: modules/sale_product_customer

test-modules-sale_product_customer-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/sale_product_customer
    TAG_PATTERN: '/^sale_product_customer-.*/'

test-modules-sale_product_customer-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/sale_product_customer
    TAG_PATTERN: '/^sale_product_customer-.*/'

check-doc-modules-sale_product_quantity:
  extends: .check-doc
  variables:
    PACKAGE: modules/sale_product_quantity

test-modules-sale_product_quantity-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/sale_product_quantity
    TAG_PATTERN: '/^sale_product_quantity-.*/'

test-modules-sale_product_quantity-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/sale_product_quantity
    TAG_PATTERN: '/^sale_product_quantity-.*/'

check-doc-modules-sale_product_recommendation:
  extends: .check-doc
  variables:
    PACKAGE: modules/sale_product_recommendation

test-modules-sale_product_recommendation-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/sale_product_recommendation
    TAG_PATTERN: '/^sale_product_recommendation-.*/'

test-modules-sale_product_recommendation-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/sale_product_recommendation
    TAG_PATTERN: '/^sale_product_recommendation-.*/'

check-doc-modules-sale_product_recommendation_association_rule:
  extends: .check-doc
  variables:
    PACKAGE: modules/sale_product_recommendation_association_rule

test-modules-sale_product_recommendation_association_rule-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/sale_product_recommendation_association_rule
    TAG_PATTERN: '/^sale_product_recommendation_association_rule-.*/'

test-modules-sale_product_recommendation_association_rule-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/sale_product_recommendation_association_rule
    TAG_PATTERN: '/^sale_product_recommendation_association_rule-.*/'

check-doc-modules-sale_promotion:
  extends: .check-doc
  variables:
    PACKAGE: modules/sale_promotion

test-modules-sale_promotion-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/sale_promotion
    TAG_PATTERN: '/^sale_promotion-.*/'

test-modules-sale_promotion-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/sale_promotion
    TAG_PATTERN: '/^sale_promotion-.*/'

check-doc-modules-sale_promotion_coupon:
  extends: .check-doc
  variables:
    PACKAGE: modules/sale_promotion_coupon

test-modules-sale_promotion_coupon-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/sale_promotion_coupon
    TAG_PATTERN: '/^sale_promotion_coupon-.*/'

test-modules-sale_promotion_coupon-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/sale_promotion_coupon
    TAG_PATTERN: '/^sale_promotion_coupon-.*/'

check-doc-modules-sale_promotion_coupon_payment:
  extends: .check-doc
  variables:
    PACKAGE: modules/sale_promotion_coupon_payment

test-modules-sale_promotion_coupon_payment-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/sale_promotion_coupon_payment
    TAG_PATTERN: '/^sale_promotion_coupon_payment-.*/'

test-modules-sale_promotion_coupon_payment-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/sale_promotion_coupon_payment
    TAG_PATTERN: '/^sale_promotion_coupon_payment-.*/'

check-doc-modules-sale_secondary_unit:
  extends: .check-doc
  variables:
    PACKAGE: modules/sale_secondary_unit

test-modules-sale_secondary_unit-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/sale_secondary_unit
    TAG_PATTERN: '/^sale_secondary_unit-.*/'

test-modules-sale_secondary_unit-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/sale_secondary_unit
    TAG_PATTERN: '/^sale_secondary_unit-.*/'

check-doc-modules-sale_shipment_cost:
  extends: .check-doc
  variables:
    PACKAGE: modules/sale_shipment_cost

test-modules-sale_shipment_cost-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/sale_shipment_cost
    TAG_PATTERN: '/^sale_shipment_cost-.*/'

test-modules-sale_shipment_cost-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/sale_shipment_cost
    TAG_PATTERN: '/^sale_shipment_cost-.*/'

check-doc-modules-sale_shipment_grouping:
  extends: .check-doc
  variables:
    PACKAGE: modules/sale_shipment_grouping

test-modules-sale_shipment_grouping-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/sale_shipment_grouping
    TAG_PATTERN: '/^sale_shipment_grouping-.*/'

test-modules-sale_shipment_grouping-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/sale_shipment_grouping
    TAG_PATTERN: '/^sale_shipment_grouping-.*/'

check-doc-modules-sale_shipment_tolerance:
  extends: .check-doc
  variables:
    PACKAGE: modules/sale_shipment_tolerance

test-modules-sale_shipment_tolerance-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/sale_shipment_tolerance
    TAG_PATTERN: '/^sale_shipment_tolerance-.*/'

test-modules-sale_shipment_tolerance-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/sale_shipment_tolerance
    TAG_PATTERN: '/^sale_shipment_tolerance-.*/'

check-doc-modules-sale_stock_quantity:
  extends: .check-doc
  variables:
    PACKAGE: modules/sale_stock_quantity

test-modules-sale_stock_quantity-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/sale_stock_quantity
    TAG_PATTERN: '/^sale_stock_quantity-.*/'

test-modules-sale_stock_quantity-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/sale_stock_quantity
    TAG_PATTERN: '/^sale_stock_quantity-.*/'

check-doc-modules-sale_subscription:
  extends: .check-doc
  variables:
    PACKAGE: modules/sale_subscription

test-modules-sale_subscription-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/sale_subscription
    TAG_PATTERN: '/^sale_subscription-.*/'

test-modules-sale_subscription-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/sale_subscription
    TAG_PATTERN: '/^sale_subscription-.*/'

check-doc-modules-sale_subscription_asset:
  extends: .check-doc
  variables:
    PACKAGE: modules/sale_subscription_asset

test-modules-sale_subscription_asset-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/sale_subscription_asset
    TAG_PATTERN: '/^sale_subscription_asset-.*/'

test-modules-sale_subscription_asset-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/sale_subscription_asset
    TAG_PATTERN: '/^sale_subscription_asset-.*/'

check-doc-modules-sale_supply:
  extends: .check-doc
  variables:
    PACKAGE: modules/sale_supply

test-modules-sale_supply-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/sale_supply
    TAG_PATTERN: '/^sale_supply-.*/'

test-modules-sale_supply-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/sale_supply
    TAG_PATTERN: '/^sale_supply-.*/'

check-doc-modules-sale_supply_drop_shipment:
  extends: .check-doc
  variables:
    PACKAGE: modules/sale_supply_drop_shipment

test-modules-sale_supply_drop_shipment-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/sale_supply_drop_shipment
    TAG_PATTERN: '/^sale_supply_drop_shipment-.*/'

test-modules-sale_supply_drop_shipment-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/sale_supply_drop_shipment
    TAG_PATTERN: '/^sale_supply_drop_shipment-.*/'

check-doc-modules-sale_supply_production:
  extends: .check-doc
  variables:
    PACKAGE: modules/sale_supply_production

test-modules-sale_supply_production-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/sale_supply_production
    TAG_PATTERN: '/^sale_supply_production-.*/'

test-modules-sale_supply_production-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/sale_supply_production
    TAG_PATTERN: '/^sale_supply_production-.*/'

check-doc-modules-stock:
  extends: .check-doc
  variables:
    PACKAGE: modules/stock

test-modules-stock-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/stock
    TAG_PATTERN: '/^stock-.*/'

test-modules-stock-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/stock
    TAG_PATTERN: '/^stock-.*/'

check-doc-modules-stock_assign_manual:
  extends: .check-doc
  variables:
    PACKAGE: modules/stock_assign_manual

test-modules-stock_assign_manual-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/stock_assign_manual
    TAG_PATTERN: '/^stock_assign_manual-.*/'

test-modules-stock_assign_manual-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/stock_assign_manual
    TAG_PATTERN: '/^stock_assign_manual-.*/'

check-doc-modules-stock_consignment:
  extends: .check-doc
  variables:
    PACKAGE: modules/stock_consignment

test-modules-stock_consignment-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/stock_consignment
    TAG_PATTERN: '/^stock_consignment-.*/'

test-modules-stock_consignment-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/stock_consignment
    TAG_PATTERN: '/^stock_consignment-.*/'

check-doc-modules-stock_forecast:
  extends: .check-doc
  variables:
    PACKAGE: modules/stock_forecast

test-modules-stock_forecast-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/stock_forecast
    TAG_PATTERN: '/^stock_forecast-.*/'

test-modules-stock_forecast-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/stock_forecast
    TAG_PATTERN: '/^stock_forecast-.*/'

check-doc-modules-stock_inventory_location:
  extends: .check-doc
  variables:
    PACKAGE: modules/stock_inventory_location

test-modules-stock_inventory_location-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/stock_inventory_location
    TAG_PATTERN: '/^stock_inventory_location-.*/'

test-modules-stock_inventory_location-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/stock_inventory_location
    TAG_PATTERN: '/^stock_inventory_location-.*/'

check-doc-modules-stock_location_move:
  extends: .check-doc
  variables:
    PACKAGE: modules/stock_location_move

test-modules-stock_location_move-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/stock_location_move
    TAG_PATTERN: '/^stock_location_move-.*/'

test-modules-stock_location_move-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/stock_location_move
    TAG_PATTERN: '/^stock_location_move-.*/'

check-doc-modules-stock_location_sequence:
  extends: .check-doc
  variables:
    PACKAGE: modules/stock_location_sequence

test-modules-stock_location_sequence-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/stock_location_sequence
    TAG_PATTERN: '/^stock_location_sequence-.*/'

test-modules-stock_location_sequence-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/stock_location_sequence
    TAG_PATTERN: '/^stock_location_sequence-.*/'

check-doc-modules-stock_lot:
  extends: .check-doc
  variables:
    PACKAGE: modules/stock_lot

test-modules-stock_lot-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/stock_lot
    TAG_PATTERN: '/^stock_lot-.*/'

test-modules-stock_lot-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/stock_lot
    TAG_PATTERN: '/^stock_lot-.*/'

check-doc-modules-stock_lot_sled:
  extends: .check-doc
  variables:
    PACKAGE: modules/stock_lot_sled

test-modules-stock_lot_sled-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/stock_lot_sled
    TAG_PATTERN: '/^stock_lot_sled-.*/'

test-modules-stock_lot_sled-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/stock_lot_sled
    TAG_PATTERN: '/^stock_lot_sled-.*/'

check-doc-modules-stock_lot_unit:
  extends: .check-doc
  variables:
    PACKAGE: modules/stock_lot_unit

test-modules-stock_lot_unit-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/stock_lot_unit
    TAG_PATTERN: '/^stock_lot_unit-.*/'

test-modules-stock_lot_unit-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/stock_lot_unit
    TAG_PATTERN: '/^stock_lot_unit-.*/'

check-doc-modules-stock_package:
  extends: .check-doc
  variables:
    PACKAGE: modules/stock_package

test-modules-stock_package-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/stock_package
    TAG_PATTERN: '/^stock_package-.*/'

test-modules-stock_package-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/stock_package
    TAG_PATTERN: '/^stock_package-.*/'

check-doc-modules-stock_package_shipping:
  extends: .check-doc
  variables:
    PACKAGE: modules/stock_package_shipping

test-modules-stock_package_shipping-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/stock_package_shipping
    TAG_PATTERN: '/^stock_package_shipping-.*/'

test-modules-stock_package_shipping-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/stock_package_shipping
    TAG_PATTERN: '/^stock_package_shipping-.*/'

check-doc-modules-stock_package_shipping_dpd:
  extends: .check-doc
  variables:
    PACKAGE: modules/stock_package_shipping_dpd

test-modules-stock_package_shipping_dpd-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/stock_package_shipping_dpd
    TAG_PATTERN: '/^stock_package_shipping_dpd-.*/'

test-modules-stock_package_shipping_dpd-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/stock_package_shipping_dpd
    TAG_PATTERN: '/^stock_package_shipping_dpd-.*/'

check-doc-modules-stock_package_shipping_mygls:
  extends: .check-doc
  variables:
    PACKAGE: modules/stock_package_shipping_mygls

test-modules-stock_package_shipping_mygls-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/stock_package_shipping_mygls
    TAG_PATTERN: '/^stock_package_shipping_mygls-.*/'

test-modules-stock_package_shipping_mygls-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/stock_package_shipping_mygls
    TAG_PATTERN: '/^stock_package_shipping_mygls-.*/'

check-doc-modules-stock_package_shipping_sendcloud:
  extends: .check-doc
  variables:
    PACKAGE: modules/stock_package_shipping_sendcloud

test-modules-stock_package_shipping_sendcloud-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/stock_package_shipping_sendcloud
    TAG_PATTERN: '/^stock_package_shipping_sendcloud-.*/'

test-modules-stock_package_shipping_sendcloud-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/stock_package_shipping_sendcloud
    TAG_PATTERN: '/^stock_package_shipping_sendcloud-.*/'

check-doc-modules-stock_package_shipping_ups:
  extends: .check-doc
  variables:
    PACKAGE: modules/stock_package_shipping_ups

test-modules-stock_package_shipping_ups-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/stock_package_shipping_ups
    TAG_PATTERN: '/^stock_package_shipping_ups-.*/'

test-modules-stock_package_shipping_ups-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/stock_package_shipping_ups
    TAG_PATTERN: '/^stock_package_shipping_ups-.*/'

check-doc-modules-stock_product_location:
  extends: .check-doc
  variables:
    PACKAGE: modules/stock_product_location

test-modules-stock_product_location-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/stock_product_location
    TAG_PATTERN: '/^stock_product_location-.*/'

test-modules-stock_product_location-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/stock_product_location
    TAG_PATTERN: '/^stock_product_location-.*/'

check-doc-modules-stock_quantity_early_planning:
  extends: .check-doc
  variables:
    PACKAGE: modules/stock_quantity_early_planning

test-modules-stock_quantity_early_planning-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/stock_quantity_early_planning
    TAG_PATTERN: '/^stock_quantity_early_planning-.*/'

test-modules-stock_quantity_early_planning-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/stock_quantity_early_planning
    TAG_PATTERN: '/^stock_quantity_early_planning-.*/'

check-doc-modules-stock_quantity_issue:
  extends: .check-doc
  variables:
    PACKAGE: modules/stock_quantity_issue

test-modules-stock_quantity_issue-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/stock_quantity_issue
    TAG_PATTERN: '/^stock_quantity_issue-.*/'

test-modules-stock_quantity_issue-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/stock_quantity_issue
    TAG_PATTERN: '/^stock_quantity_issue-.*/'

check-doc-modules-stock_secondary_unit:
  extends: .check-doc
  variables:
    PACKAGE: modules/stock_secondary_unit

test-modules-stock_secondary_unit-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/stock_secondary_unit
    TAG_PATTERN: '/^stock_secondary_unit-.*/'

test-modules-stock_secondary_unit-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/stock_secondary_unit
    TAG_PATTERN: '/^stock_secondary_unit-.*/'

check-doc-modules-stock_shipment_cost:
  extends: .check-doc
  variables:
    PACKAGE: modules/stock_shipment_cost

test-modules-stock_shipment_cost-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/stock_shipment_cost
    TAG_PATTERN: '/^stock_shipment_cost-.*/'

test-modules-stock_shipment_cost-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/stock_shipment_cost
    TAG_PATTERN: '/^stock_shipment_cost-.*/'

check-doc-modules-stock_shipment_cost_weight:
  extends: .check-doc
  variables:
    PACKAGE: modules/stock_shipment_cost_weight

test-modules-stock_shipment_cost_weight-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/stock_shipment_cost_weight
    TAG_PATTERN: '/^stock_shipment_cost_weight-.*/'

test-modules-stock_shipment_cost_weight-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/stock_shipment_cost_weight
    TAG_PATTERN: '/^stock_shipment_cost_weight-.*/'

check-doc-modules-stock_shipment_measurements:
  extends: .check-doc
  variables:
    PACKAGE: modules/stock_shipment_measurements

test-modules-stock_shipment_measurements-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/stock_shipment_measurements
    TAG_PATTERN: '/^stock_shipment_measurements-.*/'

test-modules-stock_shipment_measurements-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/stock_shipment_measurements
    TAG_PATTERN: '/^stock_shipment_measurements-.*/'

check-doc-modules-stock_split:
  extends: .check-doc
  variables:
    PACKAGE: modules/stock_split

test-modules-stock_split-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/stock_split
    TAG_PATTERN: '/^stock_split-.*/'

test-modules-stock_split-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/stock_split
    TAG_PATTERN: '/^stock_split-.*/'

check-doc-modules-stock_supply:
  extends: .check-doc
  variables:
    PACKAGE: modules/stock_supply

test-modules-stock_supply-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/stock_supply
    TAG_PATTERN: '/^stock_supply-.*/'

test-modules-stock_supply-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/stock_supply
    TAG_PATTERN: '/^stock_supply-.*/'

check-doc-modules-stock_supply_day:
  extends: .check-doc
  variables:
    PACKAGE: modules/stock_supply_day

test-modules-stock_supply_day-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/stock_supply_day
    TAG_PATTERN: '/^stock_supply_day-.*/'

test-modules-stock_supply_day-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/stock_supply_day
    TAG_PATTERN: '/^stock_supply_day-.*/'

check-doc-modules-stock_supply_forecast:
  extends: .check-doc
  variables:
    PACKAGE: modules/stock_supply_forecast

test-modules-stock_supply_forecast-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/stock_supply_forecast
    TAG_PATTERN: '/^stock_supply_forecast-.*/'

test-modules-stock_supply_forecast-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/stock_supply_forecast
    TAG_PATTERN: '/^stock_supply_forecast-.*/'

check-doc-modules-stock_supply_production:
  extends: .check-doc
  variables:
    PACKAGE: modules/stock_supply_production

test-modules-stock_supply_production-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/stock_supply_production
    TAG_PATTERN: '/^stock_supply_production-.*/'

test-modules-stock_supply_production-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/stock_supply_production
    TAG_PATTERN: '/^stock_supply_production-.*/'

check-doc-modules-timesheet:
  extends: .check-doc
  variables:
    PACKAGE: modules/timesheet

test-modules-timesheet-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/timesheet
    TAG_PATTERN: '/^timesheet-.*/'

test-modules-timesheet-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/timesheet
    TAG_PATTERN: '/^timesheet-.*/'

check-doc-modules-timesheet_cost:
  extends: .check-doc
  variables:
    PACKAGE: modules/timesheet_cost

test-modules-timesheet_cost-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/timesheet_cost
    TAG_PATTERN: '/^timesheet_cost-.*/'

test-modules-timesheet_cost-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/timesheet_cost
    TAG_PATTERN: '/^timesheet_cost-.*/'

check-doc-modules-user_role:
  extends: .check-doc
  variables:
    PACKAGE: modules/user_role

test-modules-user_role-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/user_role
    TAG_PATTERN: '/^user_role-.*/'

test-modules-user_role-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/user_role
    TAG_PATTERN: '/^user_role-.*/'

check-doc-modules-web_shop:
  extends: .check-doc
  variables:
    PACKAGE: modules/web_shop

test-modules-web_shop-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/web_shop
    TAG_PATTERN: '/^web_shop-.*/'

test-modules-web_shop-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/web_shop
    TAG_PATTERN: '/^web_shop-.*/'

check-doc-modules-web_shop_shopify:
  extends: .check-doc
  variables:
    PACKAGE: modules/web_shop_shopify

test-modules-web_shop_shopify-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/web_shop_shopify
    TAG_PATTERN: '/^web_shop_shopify-.*/'
  resource_group: shopify

test-modules-web_shop_shopify-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/web_shop_shopify
    TAG_PATTERN: '/^web_shop_shopify-.*/'
  resource_group: shopify

check-doc-modules-web_shop_vue_storefront:
  extends: .check-doc
  variables:
    PACKAGE: modules/web_shop_vue_storefront

test-modules-web_shop_vue_storefront-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/web_shop_vue_storefront
    TAG_PATTERN: '/^web_shop_vue_storefront-.*/'

test-modules-web_shop_vue_storefront-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/web_shop_vue_storefront
    TAG_PATTERN: '/^web_shop_vue_storefront-.*/'

check-doc-modules-web_shop_vue_storefront_stripe:
  extends: .check-doc
  variables:
    PACKAGE: modules/web_shop_vue_storefront_stripe

test-modules-web_shop_vue_storefront_stripe-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/web_shop_vue_storefront_stripe
    TAG_PATTERN: '/^web_shop_vue_storefront_stripe-.*/'

test-modules-web_shop_vue_storefront_stripe-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/web_shop_vue_storefront_stripe
    TAG_PATTERN: '/^web_shop_vue_storefront_stripe-.*/'

check-doc-modules-web_shortener:
  extends: .check-doc
  variables:
    PACKAGE: modules/web_shortener

test-modules-web_shortener-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/web_shortener
    TAG_PATTERN: '/^web_shortener-.*/'

test-modules-web_shortener-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/web_shortener
    TAG_PATTERN: '/^web_shortener-.*/'

check-doc-modules-web_user:
  extends: .check-doc
  variables:
    PACKAGE: modules/web_user

test-modules-web_user-sqlite:
  extends: .test-sqlite
  variables:
    PACKAGE: modules/web_user
    TAG_PATTERN: '/^web_user-.*/'

test-modules-web_user-postgresql:
  extends: .test-postgresql
  variables:
    PACKAGE: modules/web_user
    TAG_PATTERN: '/^web_user-.*/'
