# Translations template for tryton.
# Copyright (C) 2018 Tryton
# This file is distributed under the same license as the tryton project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2018.
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

msgid "specify alternate config file"
msgstr ""

msgid "development mode"
msgstr ""

msgid "logging everything at INFO level"
msgstr ""

msgid "specify the log level: DEBUG, INFO, WARNING, ERROR, CRITICAL"
msgstr ""

msgid "specify the file used to output logging information"
msgstr ""

msgid "specify the login user"
msgstr ""

msgid "specify the server hostname:port"
msgstr ""

msgid "disable thread usage"
msgstr ""

#, python-format
msgid "Unable to set locale %s"
msgstr ""

#, fuzzy
msgid ", "
msgstr ", "

msgid ",..."
msgstr ""

#, python-format
msgid "%s (%s)"
msgstr ""

msgid "Select your action"
msgstr ""

msgid "No action defined."
msgstr ""

msgid "By: "
msgstr ""

msgid "Selection"
msgstr ""

msgid "Cancel"
msgstr ""

msgid "OK"
msgstr ""

msgid "Your selection:"
msgstr ""

msgid "Save As..."
msgstr ""

msgid "Do you want to proceed?"
msgstr ""

msgid "Always ignore this warning."
msgstr ""

msgid "No"
msgstr ""

msgid "Yes"
msgstr ""

msgid "Concurrency Exception"
msgstr ""

msgid "This record has been modified while you were editing it."
msgstr ""

msgid "Cancel saving"
msgstr ""

msgid "Compare"
msgstr ""

msgid "See the modified version"
msgstr ""

msgid "Write Anyway"
msgstr ""

msgid "Save your current version"
msgstr ""

#, python-format
msgid "Compare: %s"
msgstr ""

msgid "Close"
msgstr ""

msgid "Application Error"
msgstr ""

msgid "Report Bug"
msgstr ""

#, python-format
msgid "Check URL: %s"
msgstr ""

msgid "Unable to check for new version."
msgstr ""

msgid "A new version is available!"
msgstr ""

msgid "Download"
msgstr ""

msgid "Could not get a session."
msgstr ""

msgid "Too many requests. Try again later."
msgstr ""

msgid "Not found."
msgstr ""

msgid "Not Found."
msgstr ""

#, fuzzy
msgid "..."
msgstr "..."

msgid "<i>Search...</i>"
msgstr ""

msgid "<i>Create...</i>"
msgstr ""

#, python-format
msgid "Create \"%s\"..."
msgstr ""

msgid "Value"
msgstr ""

msgid "Displayed value"
msgstr ""

msgid "Format"
msgstr ""

msgid "Display format"
msgstr ""

msgid "Open the calendar"
msgstr ""

msgid "Date Format"
msgstr ""

msgid "Displayed date format"
msgstr ""

msgid "y"
msgstr ""

msgid "True"
msgstr ""

msgid "t"
msgstr ""

msgid "False"
msgstr ""

msgid "Digits"
msgstr ""

msgid "The number of decimal"
msgstr ""

msgid "Template"
msgstr ""

msgid "Edit..."
msgstr ""

msgid "View Logs..."
msgstr ""

msgid "Attachments..."
msgstr ""

msgid "Notes..."
msgstr ""

msgid "Actions..."
msgstr ""

msgid "Relate..."
msgstr ""

msgid "Report..."
msgstr ""

msgid "Print..."
msgstr ""

msgid "E-Mail..."
msgstr ""

msgid "Bold"
msgstr ""

msgid "Italic"
msgstr ""

msgid "Underline"
msgstr ""

msgid "Align Left"
msgstr ""

msgid "Align Center"
msgstr ""

msgid "Align Right"
msgstr ""

msgid "Justify"
msgstr ""

msgid "Foreground Color"
msgstr ""

msgid "Select a color"
msgstr ""

msgid "Y"
msgstr ""

msgid "M"
msgstr ""

msgid "w"
msgstr ""

msgid "d"
msgstr ""

msgid "h"
msgstr ""

msgid "m"
msgstr ""

msgid "s"
msgstr ""

msgid "Preferences..."
msgstr ""

msgid "Toolbar"
msgstr ""

msgid "Default"
msgstr ""

msgid "Text and Icons"
msgstr ""

msgid "Text"
msgstr ""

msgid "Icons"
msgstr ""

msgid "Form"
msgstr ""

msgid "Save Column Width"
msgstr ""

msgid "Save Tree State"
msgstr ""

msgid "Spell Checking"
msgstr ""

msgid "Play Sound for Code Scanner"
msgstr ""

msgid "PDA Mode"
msgstr ""

msgid "Search Limit..."
msgstr ""

msgid "Check Version"
msgstr ""

msgid "Options"
msgstr ""

msgid "Documentation..."
msgstr ""

msgid "Keyboard Shortcuts..."
msgstr ""

msgid "About..."
msgstr ""

msgid "Help"
msgstr ""

msgid "No result found."
msgstr ""

msgid "Favorites"
msgstr ""

msgid "Manage..."
msgstr ""

msgid "Action"
msgstr ""

msgid ""
"The following action requires to close all tabs.\n"
"Do you want to continue?"
msgstr ""

msgid "Application Shortcuts"
msgstr ""

msgid "Global"
msgstr ""

msgid "Preferences"
msgstr ""

msgid "Search menu"
msgstr ""

msgid "Toggle menu"
msgstr ""

msgid "Previous tab"
msgstr ""

msgid "Next tab"
msgstr ""

msgid "Shortcuts"
msgstr ""

msgid "Quit"
msgstr ""

msgid "Edition Shortcuts"
msgstr ""

msgid "Text Entries"
msgstr ""

msgid "Cut selected text"
msgstr ""

msgid "Copy selected text"
msgstr ""

msgid "Paste copied text"
msgstr ""

msgid "Next entry"
msgstr ""

msgid "Previous entry"
msgstr ""

msgid "Relation Entries"
msgstr ""

msgid "Create new relation"
msgstr ""

msgid "Open/Search relation"
msgstr ""

msgid "List Entries"
msgstr ""

msgid "Switch view"
msgstr ""

msgid "Create/Select new line"
msgstr ""

msgid "Open relation"
msgstr ""

msgid "Mark line for deletion/removal"
msgstr ""

msgid "Mark line for removal"
msgstr ""

msgid "Unmark line for deletion"
msgstr ""

msgid "List/Tree Shortcuts"
msgstr ""

msgid "Move Cursor"
msgstr ""

msgid "Move right"
msgstr ""

msgid "Move left"
msgstr ""

msgid "Move up"
msgstr ""

msgid "Move down"
msgstr ""

msgid "Move up of one page"
msgstr ""

msgid "Move down of one page"
msgstr ""

msgid "Move to top"
msgstr ""

msgid "Move to bottom"
msgstr ""

msgid "Move to parent"
msgstr ""

msgid "Edition"
msgstr ""

msgid "Copy selected rows"
msgstr ""

msgid "Insert copied rows"
msgstr ""

msgid "Select all"
msgstr ""

msgid "Unselect all"
msgstr ""

msgid "Select parent"
msgstr ""

msgid "Select/Activate current row"
msgstr ""

msgid "Toggle selection"
msgstr ""

msgid "Expand/Collapse"
msgstr ""

msgid "Expand row"
msgstr ""

msgid "Collapse row"
msgstr ""

msgid "Toggle row"
msgstr ""

msgid "Collapse all rows"
msgstr ""

msgid "Expand all rows"
msgstr ""

msgid "Close Tab"
msgstr ""

msgid "modularity, scalability and security"
msgstr ""

msgid "translator-credits"
msgstr ""

#, python-format
msgid "Attachments (%s)"
msgstr ""

msgid "Code Scanner"
msgstr ""

msgid "Code"
msgstr ""

msgid "Profile Editor"
msgstr ""

msgid "Profile"
msgstr ""

msgid "Add new profile"
msgstr ""

msgid "Remove selected profile"
msgstr ""

msgid "Host:"
msgstr ""

msgid "Database:"
msgstr ""

msgid "Fetching databases list"
msgstr ""

msgid "Username:"
msgstr ""

msgid "Incompatible version of the server."
msgstr ""

msgid "Could not connect to the server."
msgstr ""

msgid "Login"
msgstr ""

msgid "_Cancel"
msgstr ""

msgid "Cancel connection to the Tryton server"
msgstr ""

msgid "C_onnect"
msgstr ""

msgid "Connect the Tryton server"
msgstr ""

msgid "Profile:"
msgstr ""

msgid "Host / Database information"
msgstr ""

msgid "User name:"
msgstr ""

msgid "Unable to complete email entry"
msgstr ""

#, python-format
msgid "E-mail %s"
msgstr ""

msgid "To:"
msgstr ""

msgid "Cc:"
msgstr ""

msgid "Bcc:"
msgstr ""

msgid "Subject:"
msgstr ""

msgid "Body"
msgstr ""

msgid "Reports"
msgstr ""

msgid "Attachments"
msgstr ""

msgid "Files"
msgstr ""

msgid "Send"
msgstr ""

msgid "Select File"
msgstr ""

msgid "Remove File"
msgstr ""

msgid "Select"
msgstr ""

msgid "Add..."
msgstr ""

msgid "Preview"
msgstr ""

msgid "Previous"
msgstr ""

msgid "Next"
msgstr ""

#, python-format
msgid "Attachment (%s)"
msgstr ""

#, python-format
msgid "Note (%d/%d)"
msgstr ""

msgid "You have to select one record."
msgstr ""

msgid "Are you sure to remove this record?"
msgstr ""

msgid "Are you sure to remove those records?"
msgstr ""

msgid "Records not removed."
msgstr ""

msgid "Records removed."
msgstr ""

msgid "Working now on the duplicated record(s)."
msgstr ""

msgid "Record saved."
msgstr ""

msgid ""
"This record has been modified\n"
"do you want to save it?"
msgstr ""

msgid "Launch action"
msgstr ""

msgid "Relate"
msgstr ""

msgid "Open related records"
msgstr ""

msgid "Report"
msgstr ""

msgid "Open report"
msgstr ""

msgid "Print"
msgstr ""

msgid "Print report"
msgstr ""

msgid "_Copy URL"
msgstr ""

msgid "Copy URL into clipboard"
msgstr ""

msgid "Unknown"
msgstr ""

msgid "Limit"
msgstr ""

msgid "Search Limit Settings"
msgstr ""

msgid "Limit:"
msgstr ""

#, python-format
msgid "Logs (%s)"
msgstr ""

msgid "Model:"
msgstr ""

msgid "ID:"
msgstr ""

msgid "Created by:"
msgstr ""

msgid "Created at:"
msgstr ""

msgid "Last Modified by:"
msgstr ""

msgid "Last Modified at:"
msgstr ""

#, python-format
msgid "Notes (%s)"
msgstr ""

msgid "Edit User Preferences"
msgstr ""

msgid "Preference"
msgstr ""

msgid "Revision"
msgstr ""

msgid "Select a revision"
msgstr ""

msgid "Revision:"
msgstr ""

msgid "_Switch View"
msgstr ""

msgid "Switch View"
msgstr ""

msgid "_Previous"
msgstr ""

msgid "Previous Record"
msgstr ""

msgid "_Next"
msgstr ""

msgid "Next Record"
msgstr ""

msgid "_Search"
msgstr ""

msgid "_New"
msgstr ""

msgid "Create a new record"
msgstr ""

msgid "_Save"
msgstr ""

msgid "Save this record"
msgstr ""

msgid "_Reload/Undo"
msgstr ""

msgid "Reload/Undo"
msgstr ""

msgid "_Duplicate"
msgstr ""

msgid "_Delete..."
msgstr ""

msgid "View _Logs..."
msgstr ""

msgid "Show revisions..."
msgstr ""

msgid "A_ttachments..."
msgstr ""

msgid "Add an attachment to the record"
msgstr ""

msgid "_Notes..."
msgstr ""

msgid "Add a note to the record"
msgstr ""

msgid "_Actions..."
msgstr ""

msgid "_Relate..."
msgstr ""

msgid "_Report..."
msgstr ""

msgid "_Print..."
msgstr ""

msgid "_E-Mail..."
msgstr ""

msgid "Send an e-mail using the record"
msgstr ""

msgid "_Export Data..."
msgstr ""

msgid "_Import Data..."
msgstr ""

msgid "Copy _URL..."
msgstr ""

msgid "_Close Tab"
msgstr ""

msgid "<b>All fields</b>"
msgstr ""

msgid "_Add"
msgstr ""

msgid "_Remove"
msgstr ""

msgid "_Clear"
msgstr ""

msgid "<b>Fields selected</b>"
msgstr ""

msgid "CSV Parameters"
msgstr ""

msgid "Delimiter:"
msgstr ""

msgid "Quote char:"
msgstr ""

msgid "Encoding:"
msgstr ""

msgid "Use locale format"
msgstr ""

msgid "Field name"
msgstr ""

#, python-format
msgid "CSV Export: %s"
msgstr ""

msgid "_Save Export"
msgstr ""

msgid "_URL Export"
msgstr ""

msgid "_Delete Export"
msgstr ""

msgid "<b>Predefined exports</b>"
msgstr ""

msgid "Name"
msgstr ""

msgid "Open"
msgstr ""

msgid "Save"
msgstr ""

msgid "Listed Records"
msgstr ""

msgid "Selected Records"
msgstr ""

msgid "Ignore search limit"
msgstr ""

msgid "Add field names"
msgstr ""

#, python-format
msgid "%s (string)"
msgstr ""

#, python-format
msgid "%s (model name)"
msgstr ""

#, python-format
msgid "%s/Record Name"
msgstr ""

msgid "What is the name of this export?"
msgstr ""

#, python-format
msgid "Override '%s' definition?"
msgstr ""

#, python-format
msgid "%d record saved."
msgstr ""

#, python-format
msgid "%d records saved."
msgstr ""

msgid "Export failed"
msgstr ""

msgid "Link"
msgstr ""

msgid "Delete"
msgstr ""

msgid "Discard changes"
msgstr ""

msgid "Save and New"
msgstr ""

msgid "Add and New"
msgstr ""

msgid "Add"
msgstr ""

msgid "Apply changes"
msgstr ""

msgid "Switch"
msgstr ""

msgid "Remove <Del>"
msgstr ""

msgid "Create a new record <F3>"
msgstr ""

msgid "Delete selected record <Del>"
msgstr ""

msgid "Undelete selected record <Ins>"
msgstr ""

#, python-format
msgid "CSV Import: %s"
msgstr ""

msgid "_Auto-Detect"
msgstr ""

msgid "File to Import:"
msgstr ""

msgid "Open..."
msgstr ""

msgid "Lines to Skip:"
msgstr ""

msgid "You must select an import file first."
msgstr ""

msgid "Detection failed"
msgstr ""

#, python-format
msgid "Unknown column header \"%s\""
msgstr ""

msgid "Error"
msgstr ""

msgid "Import failed"
msgstr ""

#, python-format
msgid "%d record imported."
msgstr ""

#, python-format
msgid "%d records imported."
msgstr ""

msgid "Search"
msgstr ""

msgid "New"
msgstr ""

#, python-format
msgid "Search %s"
msgstr ""

msgid "Wizard"
msgstr ""

msgid "ID"
msgstr ""

msgid "Created by"
msgstr ""

msgid "Created at"
msgstr ""

msgid "Edited by"
msgstr ""

msgid "Edited at"
msgstr ""

msgid "Unable to set view tree state"
msgstr ""

#, python-format
msgid "\"%s\" is not valid according to its domain."
msgstr ""

#, python-format
msgid "\"%s\" is required."
msgstr ""

#, python-format
msgid "The values of \"%s\" are not valid."
msgstr ""

msgid "Pre-validation"
msgstr ""

#, fuzzy
msgid ":"
msgstr ":"

msgid "Scan"
msgstr ""

msgid "Image Size"
msgstr ""

msgid "Width:"
msgstr ""

msgid "Height:"
msgstr ""

msgid "PNG image (*.png)"
msgstr ""

msgid "Save As"
msgstr ""

msgid "Image size too large."
msgstr ""

msgid "Copy"
msgstr ""

msgid "Paste"
msgstr ""

#, fuzzy
msgid ".."
msgstr ".."

msgid "Open filters"
msgstr ""

msgid "Show bookmarks of filters"
msgstr ""

msgid "Remove this bookmark"
msgstr ""

msgid "Bookmark this filter"
msgstr ""

msgid "Show active records"
msgstr ""

msgid "Show inactive records"
msgstr ""

msgid "Bookmark Name:"
msgstr ""

msgid "Find"
msgstr ""

msgid "Today"
msgstr ""

msgid "go back"
msgstr ""

msgid "go forward"
msgstr ""

msgid "previous year"
msgstr ""

msgid "next year"
msgstr ""

msgid "Day"
msgstr ""

msgid "Week"
msgstr ""

msgid "Month"
msgstr ""

msgid "Select..."
msgstr ""

msgid "Clear"
msgstr ""

msgid "All files"
msgstr ""

msgid "Show plain text"
msgstr ""

msgid "Add value"
msgstr ""

#, python-format
msgid "Remove \"%s\""
msgstr ""

msgid "Images"
msgstr ""

msgid "Add existing record"
msgstr ""

msgid "Remove selected record"
msgstr ""

msgid "Open the record <F2>"
msgstr ""

msgid "Clear the field <Del>"
msgstr ""

msgid "Search a record <F2>"
msgstr ""

msgid "Edit selected record"
msgstr ""

msgid "Delete selected record"
msgstr ""

#, python-format
msgid "%s%%"
msgstr ""

msgid "Choose a language"
msgstr ""

msgid "Translation"
msgstr ""

msgid "Edit"
msgstr ""

msgid "Fuzzy"
msgstr ""

msgid "You need to save the record before adding translations."
msgstr ""

msgid "No other language available."
msgstr ""

msgid "#ERROR"
msgstr ""

msgid "Translate view"
msgstr ""
