#
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

msgctxt "field:project.work,children:"
msgid "Children"
msgstr ""

msgctxt "field:project.work,comment:"
msgid "Comment"
msgstr ""

msgctxt "field:project.work,company:"
msgid "Company"
msgstr ""

msgctxt "field:project.work,effort_duration:"
msgid "Effort"
msgstr ""

msgctxt "field:project.work,left:"
msgid "Left"
msgstr ""

#, fuzzy
msgctxt "field:project.work,name:"
msgid "Name"
msgstr "Namu"

msgctxt "field:project.work,parent:"
msgid "Parent"
msgstr ""

msgctxt "field:project.work,party:"
msgid "Party"
msgstr ""

msgctxt "field:project.work,party_address:"
msgid "Contact Address"
msgstr ""

msgctxt "field:project.work,progress:"
msgid "Progress"
msgstr ""

msgctxt "field:project.work,right:"
msgid "Right"
msgstr ""

msgctxt "field:project.work,status:"
msgid "Status"
msgstr ""

msgctxt "field:project.work,timesheet_available:"
msgid "Available on timesheets"
msgstr ""

msgctxt "field:project.work,timesheet_duration:"
msgid "Duration"
msgstr ""

msgctxt "field:project.work,timesheet_end_date:"
msgid "Timesheet End"
msgstr ""

msgctxt "field:project.work,timesheet_start_date:"
msgid "Timesheet Start"
msgstr ""

msgctxt "field:project.work,timesheet_works:"
msgid "Timesheet Works"
msgstr ""

msgctxt "field:project.work,total_effort:"
msgid "Total Effort"
msgstr ""

msgctxt "field:project.work,total_progress:"
msgid "Total Progress"
msgstr ""

msgctxt "field:project.work,type:"
msgid "Type"
msgstr ""

msgctxt "field:project.work.status,count:"
msgid "Count"
msgstr ""

msgctxt "field:project.work.status,default:"
msgid "Default"
msgstr ""

#, fuzzy
msgctxt "field:project.work.status,name:"
msgid "Name"
msgstr "Namu"

msgctxt "field:project.work.status,progress:"
msgid "Progress"
msgstr ""

msgctxt "field:project.work.status,types:"
msgid "Types"
msgstr ""

msgctxt "help:project.work,effort_duration:"
msgid "Estimated Effort for this work."
msgstr ""

msgctxt "help:project.work,progress:"
msgid "Estimated progress for this work."
msgstr ""

msgctxt "help:project.work,timesheet_duration:"
msgid "Total time spent on this work and the sub-works."
msgstr ""

msgctxt "help:project.work,total_effort:"
msgid "Estimated total effort for this work and the sub-works."
msgstr ""

msgctxt "help:project.work,total_progress:"
msgid "Estimated total progress for this work and the sub-works."
msgstr ""

msgctxt "help:project.work.status,count:"
msgid "Check to show the number of works in this status."
msgstr ""

msgctxt "help:project.work.status,default:"
msgid "Check to use as default status for the type."
msgstr ""

msgctxt "help:project.work.status,progress:"
msgid "The minimum progress required for this status."
msgstr ""

msgctxt "help:project.work.status,types:"
msgid "The type of works which can use this status."
msgstr ""

msgctxt "model:ir.action,name:act_open_child_work"
msgid "Tasks"
msgstr "Tasks"

msgctxt "model:ir.action,name:act_project_form"
msgid "Projects"
msgstr "Projects"

msgctxt "model:ir.action,name:act_project_tree"
msgid "Projects"
msgstr "Projects"

msgctxt "model:ir.action,name:act_task_form"
msgid "Tasks"
msgstr "Tasks"

msgctxt "model:ir.action,name:act_timesheet_line_form_work"
msgid "Timesheet Lines"
msgstr "Timesheet Lines"

msgctxt "model:ir.action,name:act_work_list"
msgid "Works Efforts"
msgstr "Works Efforts"

msgctxt "model:ir.action,name:act_work_status"
msgid "Work Status"
msgstr ""

msgctxt "model:ir.action,name:act_work_tree"
msgid "Works Efforts"
msgstr "Works Efforts"

msgctxt "model:ir.message,text:msg_domain_all"
msgid "All"
msgstr ""

msgctxt "model:ir.message,text:msg_erase_party_opened_project"
msgid ""
"You cannot erase party \"%(party)s\" while they have opened projects with "
"company \"%(company)s\"."
msgstr ""

msgctxt "model:ir.message,text:msg_work_children_progress"
msgid "To complete work \"%(work)s\" you must complete also all its children."
msgstr ""

msgctxt "model:ir.message,text:msg_work_invalid_progress_status"
msgid ""
"To set work \"%(work)s\" in \"%(status)s\" status, you must increase its "
"progress up to at least %(progress)s."
msgstr ""

msgctxt "model:ir.message,text:msg_work_parent_progress"
msgid "To re-open work \"%(work)s\" you must re-open also its parent \"%(parent)s\"."
msgstr ""

msgctxt "model:ir.rule.group,name:rule_group_work_companies"
msgid "User in companies"
msgstr ""

msgctxt "model:ir.ui.menu,name:menu_configuration"
msgid "Configuration"
msgstr "Configuration"

msgctxt "model:ir.ui.menu,name:menu_project"
msgid "Project"
msgstr "Project"

msgctxt "model:ir.ui.menu,name:menu_project_form"
msgid "Projects"
msgstr "Projects"

msgctxt "model:ir.ui.menu,name:menu_project_tree"
msgid "Projects"
msgstr "Projects"

msgctxt "model:ir.ui.menu,name:menu_reporting"
msgid "Reporting"
msgstr ""

msgctxt "model:ir.ui.menu,name:menu_task_form"
msgid "Tasks"
msgstr "Tasks"

msgctxt "model:ir.ui.menu,name:menu_work_list"
msgid "Works Efforts"
msgstr "Works Efforts"

msgctxt "model:ir.ui.menu,name:menu_work_status"
msgid "Work Status"
msgstr ""

msgctxt "model:ir.ui.menu,name:menu_work_tree"
msgid "Works Efforts"
msgstr "Works Efforts"

#, fuzzy
msgctxt "model:project.work,name:"
msgid "Work Effort"
msgstr "Works Efforts"

msgctxt "model:project.work.status,name:"
msgid "Work Status"
msgstr ""

#, fuzzy
msgctxt "model:project.work.status,name:work_done_status"
msgid "Done"
msgstr "Done"

#, fuzzy
msgctxt "model:project.work.status,name:work_open_status"
msgid "Open"
msgstr "Opened"

msgctxt "model:res.group,name:group_project_admin"
msgid "Project Administration"
msgstr "Project Administration"

#, fuzzy
msgctxt "selection:project.work,type:"
msgid "Project"
msgstr "Project"

#, fuzzy
msgctxt "selection:project.work,type:"
msgid "Task"
msgstr "Tasks"

#, fuzzy
msgctxt "view:project.work.status:"
msgid "%"
msgstr "%"

#, fuzzy
msgctxt "view:project.work:"
msgid "%"
msgstr "%"

msgctxt "view:project.work:"
msgid "End:"
msgstr ""

msgctxt "view:project.work:"
msgid "General"
msgstr ""

msgctxt "view:project.work:"
msgid "Start:"
msgstr ""

msgctxt "view:project.work:"
msgid "Timesheet:"
msgstr ""
