#
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

msgctxt "field:product.product,lot_unit:"
msgid "Lot Unit"
msgstr ""

msgctxt "field:product.template,lot_unit:"
msgid "Lot Unit"
msgstr ""

msgctxt "field:stock.lot,product_default_uom_category:"
msgid "Default Product UoM Category"
msgstr ""

msgctxt "field:stock.lot,unit:"
msgid "Unit"
msgstr ""

msgctxt "field:stock.lot,unit_digits:"
msgid "Unit Digits"
msgstr ""

msgctxt "field:stock.lot,unit_quantity:"
msgid "Unit Quantity"
msgstr ""

msgctxt "field:stock.move.add.lots.start.lot,product_default_uom_category:"
msgid "Default Product UoM Category"
msgstr ""

msgctxt "field:stock.move.add.lots.start.lot,unit:"
msgid "Unit"
msgstr ""

msgctxt "field:stock.move.add.lots.start.lot,unit_quantity:"
msgid "Unit Quantity"
msgstr ""

msgctxt "help:product.product,lot_unit:"
msgid "The default unit for lot."
msgstr ""

msgctxt "help:product.template,lot_unit:"
msgid "The default unit for lot."
msgstr ""

msgctxt "help:stock.lot,unit:"
msgid "The biggest unit for the lot."
msgstr ""

msgctxt "help:stock.lot,unit_quantity:"
msgid "The maximal quantity for the lot."
msgstr ""

msgctxt "help:stock.move.add.lots.start.lot,unit:"
msgid "The biggest unit for the lot."
msgstr ""

msgctxt "help:stock.move.add.lots.start.lot,unit_quantity:"
msgid "The maximal quantity for the lot."
msgstr ""

msgctxt "model:ir.message,text:msg_change_unit"
msgid "You cannot change the unit of a stock lot which has stock moves."
msgstr ""

msgctxt "model:ir.message,text:msg_change_unit_quantity"
msgid "You cannot change the quantity of a stock lot which has stock moves."
msgstr ""

msgctxt "model:ir.message,text:msg_lot_unit_quantity_greater"
msgid ""
"You cannot use more than %(quantity)s%(unit)s of lot \"%(lot)s\" in "
"\"%(name)s\"."
msgstr ""
