[tryton]
version=6.0.24
depends:
    company
    currency
    ir
    party
    product
    res
xml:
    stock.xml
    product.xml
    location.xml
    shipment.xml
    move.xml
    inventory.xml
    party.xml
    configuration.xml
    period.xml
    message.xml
    res.xml
    stock_reporting_margin.xml
