#
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

msgctxt "field:account.invoice.line,correction:"
msgid "Correction"
msgstr "Correction"

msgctxt "field:account.invoice.line,stock_moves:"
msgid "Stock Moves"
msgstr "Mouvements de stock"

msgctxt "field:account.invoice.line-stock.move,invoice_line:"
msgid "Invoice Line"
msgstr "Ligne de facture"

msgctxt "field:account.invoice.line-stock.move,stock_move:"
msgid "Stock Move"
msgstr "Mouvement de stock"

msgctxt "field:stock.move,invoice_lines:"
msgid "Invoice Lines"
msgstr "Lignes de facture"

msgctxt "field:stock.move,invoice_types:"
msgid "Invoice Types"
msgstr "Types de factures"

msgctxt "help:account.invoice.line,correction:"
msgid "Check to correct price of already posted invoice."
msgstr "Cocher pour corriger le prix de la facture déjà postée."

msgctxt "model:account.invoice.line-stock.move,name:"
msgid "Invoice Line - Stock Move"
msgstr "Ligne de facture - Mouvement de stock"

msgctxt "view:account.invoice.line:"
msgid "Stock"
msgstr "Stock"
