[tryton]
version=6.0.4
depends:
    account
    company
    currency
    ir
    product
    sale
    stock
    web_user
extras_depend:
    product_attribute
xml:
    web.xml
    product.xml
    sale.xml
    message.xml
