<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="invoice_line"/>
    <field name="invoice_line"/>
    <label name="type"/>
    <field name="type"/>

    <label name="journal"/>
    <field name="journal"/>
    <label name="amount"/>
    <field name="amount" symbol="currency"/>

    <label name="start_date"/>
    <field name="start_date"/>
    <label name="end_date"/>
    <field name="end_date"/>

    <notebook colspan="4">
        <page name="moves">
            <field name="moves" colspan="4"/>
        </page>
        <page string="Other Info" id="info">
            <label name="company"/>
            <field name="company"/>
        </page>
    </notebook>

    <label name="state"/>
    <field name="state"/>
    <group col="-1" colspan="2" id="buttons">
        <button name="run" icon="tryton-forward"/>
    </group>
</form>
